/*
    LED_Manager.c
    경관조명 표출 관리 프로세스
    1. 1:1 TCP 소켓 통신, 클라이언트로써 동작
    2. IG_Server_Manager에서 업데이트한 공유메모리 읽기
    3. 적절한 표출 제어
    4. 연결 이상 감지 시 자동 재연결 시도
*/